# mastodon-coffee

./: build.gradle  gradle.properties  settings.gradle
src/integrationtest/java/: HelloWorldIntegrationTest.java
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
