buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'
    }
}

plugins{
	id 'java'
}

sourceCompatibility = "${javaversion}"
targetCompatibility = "${javaversion}"
version = '0.0.1'

sourceSets {
    integrationtest {
        java {
            srcDir 'src/integrationtest/java'
        }
    }
}

task uberJar(type: Jar){

    from sourceSets.main.output
	manifest {
        attributes(
                'Main-Class': 'HelloWorld'
        )
    }

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

task hello{
	println "we are in hello task configuration"
	doLast{
		String name = "glegshot"
		println "hello!! ${name}"
	}
}


task count{
	dependsOn hello
	println ("we are in count task configuration")
	doLast{
		5.times{
			println "${it}"
		}
	}
}

task encode{
	doLast{
		def byte[] encodedString = Base64.getEncoder().encodeToString("hello\n".getBytes())
		println new String(encodedString)
	}
}

dependencies{

	repositories {
        mavenCentral()
    }

	integrationtestImplementation 'junit:junit:4.12'
	testImplementation 'junit:junit:4.12'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'

}